# LoginAndShare

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/buildcfg/: ingkee_debug.keystore  keystore.properties
app/src/androidTest/java/com/ymshare/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meelive/ingkee/wxapi/: WXEntryActivity.kt
app/src/main/java/com/ymshare/project/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ymshare/project/login/: LoginAccount.kt  LoginConfig.kt  PartyAccount.kt
app/src/main/java/com/ymshare/project/login/auth/qq/: QQAuth.kt  QQAuthListener.kt
app/src/main/java/com/ymshare/project/login/auth/sina/: SinaAuth.kt  SinaAuthListener.kt
app/src/main/java/com/ymshare/project/login/auth/wx/: WeChatAuth.kt
app/src/main/java/com/ymshare/project/login/base/: Auth.kt  AuthException.kt  AuthModel.kt
app/src/main/java/com/ymshare/project/login/entity/: LoginAuthResult.java
app/src/main/java/com/ymshare/project/login/presenter/: LoginPresenter.kt
app/src/main/java/com/ymshare/project/login/qq/: QQAuth.kt  QQAuthListener.kt
app/src/main/java/com/ymshare/project/login/service/: LoginPresenter.kt  LoginService.kt
app/src/main/java/com/ymshare/project/login/sina/: SinaAuth.kt  SinaAuthListener.kt
app/src/main/java/com/ymshare/project/login/wx/: WeChatAuth.kt
app/src/main/java/com/ymshare/project/share/: QQChatShare.kt  QQSpaceShare.kt  Share.kt  ShareHandler.kt  SinaShare.kt  WxChatCircleShare.kt  WxChatShare.kt
app/src/main/java/com/ymshare/project/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ymshare/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
