pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
        google()
        mavenCentral()
    }
}
rootProject.name = "YMShareProject"
include ':app'
