plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ymshare.project'
    compileSdk 33

    defaultConfig {
        applicationId "com.meelive.ingkee"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { //PushSDK目前只支持4种架构
            abiFilters 'arm64-v8a'
        }
    }



    signingConfigs {
        Properties keyProperties = new Properties()
        keyProperties.load(new FileInputStream(file("${project.projectDir.absolutePath}/buildcfg/keystore.properties")))

        debug {
            storeFile file("${project.projectDir.absolutePath}" + keyProperties["debugStoreFile"])
            keyAlias keyProperties["debugKeyAlias"]
            storePassword keyProperties["debugStorePassword"]
            keyPassword keyProperties["debugKeyPassword"]
        }

        release {
            // release版本使用assert确保存在该属性否则报错，避免错误打包
            assert keyProperties['releaseStoreFile']
            storeFile file("${project.projectDir.absolutePath}" + keyProperties["releaseStoreFile"])
            keyAlias keyProperties["releaseKeyAlias"]
            storePassword keyProperties["releaseStorePassword"]
            keyPassword keyProperties["releaseKeyPassword"]
            // 禁止v2签名
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    implementation 'com.umeng.umsdk:common:9.5.6'// (必选)版本号
//    implementation 'com.umeng.umsdk:asms:1.6.3'// asms包依赖(必选)
//    implementation 'com.umeng.umsdk:share-core:7.3.2'

    //微信
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
//    implementation 'com.umeng.umsdk:share-wx:7.3.2'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.24'
//    implementation 'com.tencent.tauth:qqopensdk:3.52.0'

    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    implementation "org.greenrobot:eventbus:3.3.1"

}