releaseStoreFile=/buildcfg/ingkee.keystore
releaseStorePassword=duomi0809
releaseKeyAlias=meegod
releaseKeyPassword=duomi0809
debugStoreFile=/buildcfg/ingkee_debug.keystore
debugStorePassword=android
debugKeyAlias=androiddebugkey
debugKeyPassword=android